<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by PhilP2021 (http://jsbin.com/pesuqoh/4/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
      <title>My Favourate Recipies</title>
 
  </head> <h1>My most sought after Breakfast meal!</h1>
  <body>  
         <p> So welcome to my page. below you will find the recipie and method on how to cook a traditional bristish breakfast meal. an excellent companion to a hang over or beofre an adventure across moorland or coastline. This meal will keep you going until lunchtime and beyond!</p>
    <body>
      
      <img src="https://i.imgur.com/RjZPKPEs.jpg" title="source: imgur.com">

  
  <body>
  
  
  
  
  
  <h3> Full English Breakfast<h3>
    
    <p>                      <!------unordered list------->
      <ul> 
        <li>3 rashers of bacon</li>
        <li>2 British Pork Sausages</li>                        <!---------i used an unordered list here 
        <li>2 Free range eggs</li>                                to bullet point the ingredient list--------->
        <li>tin of baked beans</li>
        <li>3 slices of crusty loaf bread</li>
    </ul>
    </p>
    
    <h2> Method </h2> 
    
    <p>                        <!-----ordered list----->
    <ol>
      <li>take a frying pan and warm over a medium heat👍</li>
      <li>add some cooking oil the pan, and place your sausages into it.           <!------- so this is the method. it uses an ordered list
      Cook over a medium to low heat</li>                                                    to give some regiment to the order of cooking----->
      <li>take a small pan and place on heat, empty beans into it,
        cover with lid and remember 
      to stir occasionally🙏 </li>
      <li>place bacon under grill on medium heat</li>
      <li>into pan after about 5 mins your sausages should have some colour,
        keep turning till brown all over👨‍🍳</li>
      <img src="https://i.imgur.com/EI2swn0.jpg">
      <li>when sausages are nearly cooked remove your bacon from grill 
        and put your slices of bread in - keep an eye on them!!💪 </li>
      <li>into the same fry pan as sausages, break 2 eggs in to cook, then remove 
      your sauasages and place on plate along with your bacon, beans and toast.
      </li>
      <li>your eggs should be ready after 2 mins, remove from pan, plate up and serve immediatly👅 </li>
        <img src="https://i.imgur.com/NYk3DiGs.jpg">                                                       
       
    <p> You should be left  feeling fat and full after such a hearty breakfast</p>
    
    
     <img src="https://i.imgur.com/eYu8sUB.jpg" alt="UK Flag">
    </body>
  </html>
  
    
      
      
        
  
  
</body>
</html>